# 类型-具体观看6.2.2-6.2.6

### /*整数

【浙江大学翁恺教你C语言程序设计！C语言基础入门！】 https://www.bilibili.com/video/BV1dr4y1n7vA/?p=58&share_source=copy_web&vd_source=133eaa465581637abf2e3c36d8281658

char:1字节(8比特)
short:2字节
int:取决于编译器(CPU)，通常的意义是“1个字”·long:取决于编译器(CPU)，通常的意义是“1个字"
longlong:8字节
*/

/**二进制负数
·1个字节可以表达的数:
·00000000-11111111(0-255)
·三种方案:
1.仿照十进制，有一个特殊的标志表示负数
2.取中间的数为0，如1000000表示0，比它小的是负数，比它大的是正数
3.补码 ：考虑-1，我们希望-1+1一>0。如何能做到?
		.0->00000000
		·1->00000001
		11111111 + 00000001->100000000
		因为0-1一>-1，so，-1=
		.(1)00000000 - 00000001 -> 11111111
		11111111被当作纯二进制看待时，是255，被当作补码看待时是-1
*/

![image-20260331135546266](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331135546266.png)

/*好的，我用最通俗的大白话再给你解释一遍，把计算机里的“字节”想象成一个只能装8颗小珠子的盒子。

1. 想象一个“盒子”
   我们先不管代码，想象你有一个盒子，这个盒子里只能放 8颗 珠子。这就好比是计算机里的 char 类型，它只有 8 个格子（位）。
2. “有符号”和“无符号”的区别
   无符号盒子：盒子里所有的珠子都用来数数。空盒子是 0，放满 8 颗珠子就是 255。它只能装正数。
   有符号盒子：为了能装负数（比如 -1, -2），我们需要定个规矩。我们约定：最左边的那颗珠子是“旗帜”。
   如果最左边是空的，代表正数。
   如果最左边放了珠子，代表负数。
3. 放进 255 会发生什么？
   现在我们要往“有符号盒子”里塞数字 255。
   数字 255 的二进制（也就是珠子的排列）是：11111111（8颗珠子全满）。
   当我们把这个塞进“有符号盒子”时，盒子自动遵守规矩：最左边那颗珠子代表“负数”。
4. 为什么变成了 -1？
   现在盒子是满的（11111111），且最左边是 1（代表负数）。计算机看到这个满的盒子，会去查它的“密码本”（补码规则）：
   问：“谁的负数放进盒子里会把盒子填满？”
   答：“-1”。（你可以简单记作：盒子满就是 -1，差一颗满就是 -2，以此类推）。
5. 为什么 int 不会这样？
   int 就像是一个 大盒子，它有 32 颗珠子的位置。
   你把 255 放进去，只占用了最右边的 8 颗珠子，左边还空着 24 颗。
   int 看到最左边是空的（代表正数），所以它就老老实实地告诉你：“这是 255”。
   总结
   char c = 255;：就像把 255 塞进一个小盒子，盒子太小装不下，溢出后变成了代表 -1 的状态。
   int i = 255;：就像把 255 放进大盒子，空间足够，所以还是 255。*/

补码的意义就是拿补码和原码可以加出一个溢出的“零”
*/

//原码 -->数的二进制 ，正数标志位为0； 负数标志位为1

/*
原码 反码 补码  

正数的 
原码、反码、补码相同，为原码本身

负数的：
原码-->反码:标志位不变，其他取反

补码= 反码 + 1 

 b站学习 原码补码反码 视频 
  【【计算机基础】轻松学会原码、反码、补码的转换规则以及计算机内有符号数的计算方式！】 https://www.bilibili.com/video/BV1aB4y177Ef/?share_source=copy_web&vd_source=133eaa465581637abf2e3c36d8281658
*/

整数的范围

![image-20260331142250222](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331142250222.png)

![image-20260331142319116](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331142319116.png)

![image-20260331142403112](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331142403112.png)

//整数的输入输出  格式化 ！

![image-20260331153247871](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331153247871.png)

#### 选择整数类型

![image-20260331153516873](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331153516873.png)

## 浮点类型

![image-20260331153705459](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331153705459.png)

![image-20260331154131533](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331154131533.png)

![image-20260331154257868](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331154257868.png)

![image-20260331161013660](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331161013660.png)

#### 超过范围的浮点数

![image-20260331161126584](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331161126584.png)

![image-20260331161156007](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331161156007.png)

#### 浮点运算的精度

![image-20260331161459248](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331161459248.png)

![image-20260331162353175](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331162353175.png)

![image-20260331162457890](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331162457890.png)

## 字符类型

![image-20260331162718739](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331162718739.png)

![image-20260331163128015](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331163128015.png)

c是数字1   d是字符 '1'

![image-20260331163756044](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331163756044.png)

![image-20260331164232432](https://raw.githubusercontent.com/czh010/images/main/hardwa/image-20260331164232432.png)
